# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: NOAA Earth System Research Laboratory, Global
# collaborator_name: Monitoring Division [NOAA ESRL GMD]
# collaborator_url: http://www.esrl.noaa.gov/gmd
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: mlo
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 12:44:47
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
MLO 1983  5  1639.23
MLO 1983  6  1633.53
MLO 1983  7  1633.19
MLO 1983  8  1631.38
MLO 1983  9  1648.43
MLO 1983 10  1663.75
MLO 1983 11  1658.22
MLO 1983 12  1654.33
MLO 1984  1  1658.97
MLO 1984  2  1656.47
MLO 1984  3  1655.76
MLO 1984  4  1657.71
MLO 1984  5  1649.33
MLO 1984  6  1633.93
MLO 1984  7  1629.71
MLO 1984  8  1643.76
MLO 1984  9  1663.31
MLO 1984 10  1673.72
MLO 1984 11  1676.09
MLO 1984 12  1671.23
MLO 1985  1  1662.44
MLO 1985  2  1665.22
MLO 1985  3  1677.36
MLO 1985  4  1674.26
MLO 1985  5  1665.95
MLO 1985  6  1658.63
MLO 1985  7  1653.49
MLO 1985  8  1653.73
MLO 1985  9  1667.63
MLO 1985 10  1680.79
MLO 1985 11  1679.95
MLO 1985 12  1677.30
MLO 1986  1  1675.09
MLO 1986  2  1666.10
MLO 1986  3  1672.14
MLO 1986  4  1687.78
MLO 1986  5  1685.33
MLO 1986  6  1684.31
MLO 1986  7  1682.00
MLO 1986  8  1669.87
MLO 1986  9  1679.75
MLO 1986 10  1690.42
MLO 1986 11  1691.76
MLO 1986 12  1697.38
MLO 1987  1  1692.00
MLO 1987  2  1689.67
MLO 1987  3  1694.41
MLO 1987  4  1695.58
MLO 1987  5  1694.19
MLO 1987  6  1687.17
MLO 1987  7  1680.59
MLO 1987  8  1678.21
MLO 1987  9  1681.06
MLO 1987 10  1700.84
MLO 1987 11  1715.96
MLO 1987 12  1707.57
MLO 1988  1  1697.68
MLO 1988  2  1700.56
MLO 1988  3  1705.48
MLO 1988  4  1707.58
MLO 1988  5  1705.13
MLO 1988  6  1698.45
MLO 1988  7  1687.25
MLO 1988  8  1691.20
MLO 1988  9  1700.78
MLO 1988 10  1708.26
MLO 1988 11  1719.26
MLO 1988 12  1725.77
MLO 1989  1  1720.86
MLO 1989  2  1712.63
MLO 1989  3  1715.06
MLO 1989  4  1723.47
MLO 1989  5  1724.35
MLO 1989  6  1713.17
MLO 1989  7  1699.86
MLO 1989  8  1706.65
MLO 1989  9  1720.84
MLO 1989 10  1721.99
MLO 1989 11  1726.19
MLO 1989 12  1730.72
MLO 1990  1  1727.94
MLO 1990  2  1728.47
MLO 1990  3  1733.87
MLO 1990  4  1737.55
MLO 1990  5  1734.57
MLO 1990  6  1722.31
MLO 1990  7  1712.70
MLO 1990  8  1718.02
MLO 1990  9  1733.91
MLO 1990 10  1736.92
MLO 1990 11  1741.48
MLO 1990 12  1749.67
MLO 1991  1  1734.88
MLO 1991  2  1731.02
MLO 1991  3  1746.57
MLO 1991  4  1749.61
MLO 1991  5  1747.34
MLO 1991  6  1740.02
MLO 1991  7  1730.94
MLO 1991  8  1722.04
MLO 1991  9  1734.65
MLO 1991 10  1751.77
MLO 1991 11  1750.32
MLO 1991 12  1752.46
MLO 1992  1  1755.62
MLO 1992  2  1750.06
MLO 1992  3  1752.44
MLO 1992  4  1753.30
MLO 1992  5  1744.58
MLO 1992  6  1743.34
MLO 1992  7  1736.29
MLO 1992  8  1725.76
MLO 1992  9  1729.88
MLO 1992 10  1740.78
MLO 1992 11  1755.35
MLO 1992 12  1758.41
MLO 1993  1  1747.88
MLO 1993  2  1745.69
MLO 1993  3  1748.00
MLO 1993  4  1746.77
MLO 1993  5  1749.61
MLO 1993  6  1745.59
MLO 1993  7  1731.93
MLO 1993  8  1732.02
MLO 1993  9  1744.57
MLO 1993 10  1760.24
MLO 1993 11  1768.05
MLO 1993 12  1763.59
MLO 1994  1  1759.89
MLO 1994  2  1752.11
MLO 1994  3  1754.68
MLO 1994  4  1763.82
MLO 1994  5  1755.15
MLO 1994  6  1746.67
MLO 1994  7  1737.43
MLO 1994  8  1734.00
MLO 1994  9  1757.24
MLO 1994 10  1778.62
MLO 1994 11  1781.15
MLO 1994 12  1779.38
MLO 1995  1  1764.55
MLO 1995  2  1757.10
MLO 1995  3  1764.86
MLO 1995  4  1762.96
MLO 1995  5  1762.21
MLO 1995  6  1759.23
MLO 1995  7  1749.37
MLO 1995  8  1751.18
MLO 1995  9  1761.52
MLO 1995 10  1768.91
MLO 1995 11  1768.32
MLO 1995 12  1773.02
MLO 1996  1  1771.38
MLO 1996  2  1770.46
MLO 1996  3  1769.92
MLO 1996  4  1759.12
MLO 1996  5  1755.04
MLO 1996  6  1753.80
MLO 1996  7  1747.19
MLO 1996  8  1745.61
MLO 1996  9  1767.21
MLO 1996 10  1774.69
MLO 1996 11  1769.96
MLO 1996 12  1773.12
MLO 1997  1  1769.96
MLO 1997  2  1768.67
MLO 1997  3  1775.66
MLO 1997  4  1780.66
MLO 1997  5  1776.62
MLO 1997  6  1768.26
MLO 1997  7  1751.54
MLO 1997  8  1750.35
MLO 1997  9  1775.74
MLO 1997 10  1784.89
MLO 1997 11  1784.07
MLO 1997 12  1783.30
MLO 1998  1  1772.27
MLO 1998  2  1766.13
MLO 1998  3  1774.66
MLO 1998  4  1780.43
MLO 1998  5  1781.20
MLO 1998  6  1779.11
MLO 1998  7  1762.53
MLO 1998  8  1757.23
MLO 1998  9  1771.19
MLO 1998 10  1787.42
MLO 1998 11  1798.38
MLO 1998 12  1803.08
MLO 1999  1  1796.37
MLO 1999  2  1784.76
MLO 1999  3  1788.19
MLO 1999  4  1788.42
MLO 1999  5  1773.25
MLO 1999  6  1771.20
MLO 1999  7  1767.00
MLO 1999  8  1768.66
MLO 1999  9  1785.91
MLO 1999 10  1794.49
MLO 1999 11  1796.52
MLO 1999 12  1801.93
MLO 2000  1  1802.08
MLO 2000  2  1793.84
MLO 2000  3  1791.95
MLO 2000  4  1786.89
MLO 2000  5  1773.88
MLO 2000  6  1772.35
MLO 2000  7  1769.46
MLO 2000  8  1762.08
MLO 2000  9  1773.90
MLO 2000 10  1796.96
MLO 2000 11  1798.68
MLO 2000 12  1790.80
MLO 2001  1  1789.20
MLO 2001  2  1793.33
MLO 2001  3  1801.05
MLO 2001  4  1797.36
MLO 2001  5  1783.16
MLO 2001  6  1773.35
MLO 2001  7  1769.25
MLO 2001  8  1764.68
MLO 2001  9  1779.92
MLO 2001 10  1790.89
MLO 2001 11  1793.03
MLO 2001 12  1796.09
MLO 2002  1  1787.42
MLO 2002  2  1782.86
MLO 2002  3  1786.15
MLO 2002  4  1781.95
MLO 2002  5  1778.33
MLO 2002  6  1774.58
MLO 2002  7  1766.41
MLO 2002  8  1766.10
MLO 2002  9  1780.44
MLO 2002 10  1795.45
MLO 2002 11  1801.15
MLO 2002 12  1792.65
MLO 2003  1  1785.94
MLO 2003  2  1791.76
MLO 2003  3  1796.92
MLO 2003  4  1794.97
MLO 2003  5  1786.89
MLO 2003  6  1790.58
MLO 2003  7  1785.33
MLO 2003  8  1773.06
MLO 2003  9  1788.25
MLO 2003 10  1806.05
MLO 2003 11  1807.61
MLO 2003 12  1794.57
MLO 2004  1  1789.81
MLO 2004  2  1797.91
MLO 2004  3  1806.94
MLO 2004  4  1805.52
MLO 2004  5  1787.75
MLO 2004  6  1779.82
MLO 2004  7  1774.59
MLO 2004  8  1769.80
MLO 2004  9  1778.21
MLO 2004 10  1790.72
MLO 2004 11  1800.49
MLO 2004 12  1796.73
MLO 2005  1  1788.48
MLO 2005  2  1796.08
MLO 2005  3  1802.82
MLO 2005  4  1791.30
MLO 2005  5  1780.86
MLO 2005  6  1780.05
MLO 2005  7  1771.32
MLO 2005  8  1766.46
MLO 2005  9  1787.27
MLO 2005 10  1806.12
MLO 2005 11  1803.11
MLO 2005 12  1798.37
MLO 2006  1  1794.46
MLO 2006  2  1785.84
MLO 2006  3  1786.21
MLO 2006  4  1800.64
MLO 2006  5  1798.33
MLO 2006  6  1779.65
MLO 2006  7  1765.36
MLO 2006  8  1762.14
MLO 2006  9  1775.52
MLO 2006 10  1788.46
MLO 2006 11  1791.44
MLO 2006 12  1794.62
MLO 2007  1  1799.19
MLO 2007  2  1802.60
MLO 2007  3  1802.63
MLO 2007  4  1801.65
MLO 2007  5  1795.23
MLO 2007  6  1781.34
MLO 2007  7  1771.38
MLO 2007  8  1778.95
MLO 2007  9  1793.78
MLO 2007 10  1801.88
MLO 2007 11  1803.32
MLO 2007 12  1805.15
MLO 2008  1  1809.46
MLO 2008  2  1802.99
MLO 2008  3  1792.38
MLO 2008  4  1792.12
MLO 2008  5  1796.01
MLO 2008  6  1791.32
MLO 2008  7  1782.40
MLO 2008  8  1779.41
MLO 2008  9  1794.58
MLO 2008 10  1813.66
MLO 2008 11  1811.90
MLO 2008 12  1812.40
MLO 2009  1  1816.16
MLO 2009  2  1814.73
MLO 2009  3  1815.28
MLO 2009  4  1807.06
MLO 2009  5  1802.72
MLO 2009  6  1806.24
MLO 2009  7  1794.25
MLO 2009  8  1788.09
MLO 2009  9  1801.87
MLO 2009 10  1811.50
MLO 2009 11  1814.68
MLO 2009 12  1815.55
MLO 2010  1  1810.92
MLO 2010  2  1817.87
MLO 2010  3  1821.24
MLO 2010  4  1818.01
MLO 2010  5  1816.50
MLO 2010  6  1803.08
MLO 2010  7  1793.50
MLO 2010  8  1800.61
MLO 2010  9  1810.57
MLO 2010 10  1826.33
MLO 2010 11  1830.53
MLO 2010 12  1821.20
MLO 2011  1  1823.70
MLO 2011  2  1819.68
MLO 2011  3  1815.48
MLO 2011  4  1816.01
MLO 2011  5  1811.52
MLO 2011  6  1810.25
MLO 2011  7  1803.09
MLO 2011  8  1799.91
MLO 2011  9  1813.09
MLO 2011 10  1823.80
MLO 2011 11  1827.44
MLO 2011 12  1831.82
MLO 2012  1  1827.56
MLO 2012  2  1819.24
MLO 2012  3  1824.07
MLO 2012  4  1834.90
MLO 2012  5  1829.55
MLO 2012  6  1814.01
MLO 2012  7  1803.91
MLO 2012  8  1803.99
MLO 2012  9  1815.80
MLO 2012 10  1828.91
MLO 2012 11  1836.46
MLO 2012 12  1836.27
MLO 2013  1  1833.35
MLO 2013  2  1836.92
MLO 2013  3  1838.80
MLO 2013  4  1830.36
MLO 2013  5  1825.20
MLO 2013  6  1814.80
MLO 2013  7  1804.80
MLO 2013  8  1813.64
MLO 2013  9  1838.16
MLO 2013 10  1844.51
MLO 2013 11  1840.42
MLO 2013 12  1848.10
MLO 2014  1  1840.72
MLO 2014  2  1831.02
MLO 2014  3  1847.06
MLO 2014  4  1855.57
MLO 2014  5  1844.18
MLO 2014  6  1831.50
MLO 2014  7  1818.96
MLO 2014  8  1824.29
MLO 2014  9  1841.04
MLO 2014 10  1844.03
MLO 2014 11  1854.77
MLO 2014 12  1863.90
MLO 2015  1  1853.42
MLO 2015  2  1848.67
MLO 2015  3  1858.38
MLO 2015  4  1866.30
MLO 2015  5  1862.18
MLO 2015  6  1844.58
MLO 2015  7  1831.99
MLO 2015  8  1827.55
MLO 2015  9  1840.39
MLO 2015 10  1860.36
MLO 2015 11  1866.15
MLO 2015 12  1863.49
MLO 2016  1  1858.25
MLO 2016  2  1858.33
MLO 2016  3  1864.58
MLO 2016  4  1873.36
MLO 2016  5  1870.71
MLO 2016  6  1855.71
MLO 2016  7  1835.76
MLO 2016  8  1840.68
MLO 2016  9  1863.21
MLO 2016 10  1876.06
MLO 2016 11  1874.51
MLO 2016 12  1864.68
