# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Environment Canada [EC]
# collaborator_url: http://www.ec.gc.ca/default.asp?lang=En&n=FD9B0E51-1
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: alt
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 12:44:09
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
ALT 1985  6  1728.41
ALT 1985  7  1716.98
ALT 1985  8  1715.49
ALT 1985  9  1739.50
ALT 1985 10  1760.59
ALT 1985 11  1761.12
ALT 1985 12  1771.33
ALT 1986  1  1779.42
ALT 1986  2  1781.91
ALT 1986  3  1787.66
ALT 1986  4  1779.17
ALT 1986  5  1764.69
ALT 1986  6  1745.50
ALT 1986  7  1734.04
ALT 1986  8  1738.31
ALT 1986  9  1753.18
ALT 1986 10  1774.15
ALT 1986 11  1773.48
ALT 1986 12  1762.30
ALT 1987  1  1770.63
ALT 1987  2  1777.59
ALT 1987  3  1779.40
ALT 1987  4  1776.89
ALT 1987  5  1770.13
ALT 1987  6  1756.42
ALT 1987  7  1748.75
ALT 1987  8  1756.46
ALT 1987  9  1774.02
ALT 1987 10  1786.84
ALT 1987 11  1788.96
ALT 1987 12  1789.63
ALT 1988  1  1797.97
ALT 1988  2  1798.74
ALT 1988  3  1795.23
ALT 1988  4  1795.51
ALT 1988  5  1785.61
ALT 1988  6  1769.29
ALT 1988  7  1752.76
ALT 1988  8  1754.80
ALT 1988  9  1781.43
ALT 1988 10  1802.76
ALT 1988 11  1806.85
ALT 1988 12  1805.09
ALT 1989  1  1814.14
ALT 1989  2  1821.53
ALT 1989  3  1816.66
ALT 1989  4  1804.37
ALT 1989  5  1788.23
ALT 1989  6  1778.52
ALT 1989  7  1773.46
ALT 1989  8  1777.07
ALT 1989  9  1786.57
ALT 1989 10  1793.53
ALT 1989 11  1809.39
ALT 1989 12  1828.73
ALT 1990  1  1827.65
ALT 1990  2  1822.72
ALT 1990  3  1823.02
ALT 1990  4  1813.58
ALT 1990  5  1800.08
ALT 1990  6  1787.48
ALT 1990  7  1778.14
ALT 1990  8  1776.96
ALT 1990  9  1787.80
ALT 1990 10  1809.17
ALT 1990 11  1818.38
ALT 1990 12  1825.75
ALT 1991  1  1839.48
ALT 1991  2  1836.21
ALT 1991  3  1828.62
ALT 1991  4  1822.51
ALT 1991  5  1804.48
ALT 1991  6  1787.90
ALT 1991  7  1781.56
ALT 1991  8  1794.03
ALT 1991  9  1813.59
ALT 1991 10  1820.21
ALT 1991 11  1825.00
ALT 1991 12  1844.64
ALT 1992  1  1858.16
ALT 1992  2  1854.36
ALT 1992  3  1848.13
ALT 1992  4  1835.35
ALT 1992  5  1824.02
ALT 1992  6  1809.87
ALT 1992  7  1794.66
ALT 1992  8  1795.63
ALT 1992  9  1805.30
ALT 1992 10  1812.95
ALT 1992 11  1826.72
ALT 1992 12  1842.86
ALT 1993  1  1841.67
ALT 1993  2  1834.73
ALT 1993  3  1838.00
ALT 1993  4  1836.69
ALT 1993  5  1819.13
ALT 1993  6  1796.49
ALT 1993  7  1788.12
ALT 1993  8  1800.15
ALT 1993  9  1814.56
ALT 1993 10  1820.62
ALT 1993 11  1829.38
ALT 1993 12  1840.09
ALT 1994  1  1850.73
ALT 1994  2  1862.50
ALT 1994  3  1861.81
ALT 1994  4  1843.28
ALT 1994  5  1822.84
ALT 1994  6  1811.98
ALT 1994  7  1801.45
ALT 1994  8  1800.82
ALT 1994  9  1819.71
ALT 1994 10  1831.55
ALT 1994 11  1839.11
ALT 1994 12  1848.01
ALT 1995  1  1850.74
ALT 1995  2  1856.47
ALT 1995  3  1852.46
ALT 1995  4  1837.75
ALT 1995  5  1824.95
ALT 1995  6  1811.07
ALT 1995  7  1806.70
ALT 1995  8  1816.43
ALT 1995  9  1826.54
ALT 1995 10  1833.29
ALT 1995 11  1841.50
ALT 1995 12  1854.88
ALT 1996  1  1859.12
ALT 1996  2  1856.82
ALT 1996  3  1853.18
ALT 1996  4  1840.52
ALT 1996  5  1831.17
ALT 1996  6  1822.72
ALT 1996  7  1809.46
ALT 1996  8  1810.31
ALT 1996  9  1828.02
ALT 1996 10  1838.71
ALT 1996 11  1842.41
ALT 1996 12  1848.79
ALT 1997  1  1866.22
ALT 1997  2  1872.07
ALT 1997  3  1849.50
ALT 1997  4  1837.06
ALT 1997  5  1831.53
ALT 1997  6  1814.91
ALT 1997  7  1806.60
ALT 1997  8  1810.19
ALT 1997  9  1824.20
ALT 1997 10  1836.63
ALT 1997 11  1839.94
ALT 1997 12  1850.60
ALT 1998  1  1862.59
ALT 1998  2  1866.36
ALT 1998  3  1858.04
ALT 1998  4  1845.20
ALT 1998  5  1840.11
ALT 1998  6  1827.50
ALT 1998  7  1817.97
ALT 1998  8  1826.04
ALT 1998  9  1842.00
ALT 1998 10  1857.74
ALT 1998 11  1865.46
ALT 1998 12  1873.67
ALT 1999  1  1882.66
ALT 1999  2  1881.81
ALT 1999  3  1872.22
ALT 1999  4  1865.95
ALT 1999  5  1853.19
ALT 1999  6  1835.39
ALT 1999  7  1828.54
ALT 1999  8  1825.41
ALT 1999  9  1835.02
ALT 1999 10  1847.15
ALT 1999 11  1854.96
ALT 1999 12  1864.97
ALT 2000  1  1868.06
ALT 2000  2  1869.07
ALT 2000  3  1868.02
ALT 2000  4  1863.02
ALT 2000  5  1852.24
ALT 2000  6  1836.06
ALT 2000  7  1825.37
ALT 2000  8  1829.36
ALT 2000  9  1842.89
ALT 2000 10  1850.63
ALT 2000 11  1853.07
ALT 2000 12  1859.90
ALT 2001  1  1867.93
ALT 2001  2  1869.16
ALT 2001  3  1866.75
ALT 2001  4  1865.62
ALT 2001  5  1854.24
ALT 2001  6  1836.06
ALT 2001  7  1825.79
ALT 2001  8  1828.05
ALT 2001  9  1834.90
ALT 2001 10  1850.62
ALT 2001 11  1860.87
ALT 2001 12  1863.17
ALT 2002  1  1873.05
ALT 2002  2  1873.96
ALT 2002  3  1867.94
ALT 2002  4  1860.06
ALT 2002  5  1847.66
ALT 2002  6  1833.31
ALT 2002  7  1822.45
ALT 2002  8  1828.91
ALT 2002  9  1847.36
ALT 2002 10  1857.10
ALT 2002 11  1858.91
ALT 2002 12  1859.03
ALT 2003  1  1874.06
ALT 2003  2  1892.60
ALT 2003  3  1886.82
ALT 2003  4  1870.17
ALT 2003  5  1858.82
ALT 2003  6  1844.27
ALT 2003  7  1835.56
ALT 2003  8  1840.15
ALT 2003  9  1855.86
ALT 2003 10  1868.46
ALT 2003 11  1868.96
ALT 2003 12  1871.78
ALT 2004  1  1881.60
ALT 2004  2  1880.26
ALT 2004  3  1870.82
ALT 2004  4  1864.85
ALT 2004  5  1854.58
ALT 2004  6  1839.80
ALT 2004  7  1828.21
ALT 2004  8  1830.23
ALT 2004  9  1848.12
ALT 2004 10  1857.46
ALT 2004 12  1870.08
ALT 2005  4  1869.53
ALT 2005  5  1855.11
ALT 2005  6  1836.99
ALT 2005  7  1824.32
ALT 2005  8  1831.17
ALT 2005  9  1848.86
ALT 2005 10  1857.27
ALT 2005 11  1864.97
ALT 2005 12  1872.41
ALT 2006  1  1869.06
ALT 2006  2  1864.32
ALT 2006  3  1865.21
ALT 2006  4  1864.50
ALT 2006  5  1857.27
ALT 2006  6  1844.41
ALT 2006  7  1829.68
ALT 2006  8  1831.02
ALT 2006  9  1845.35
ALT 2006 10  1850.67
ALT 2006 11  1856.30
ALT 2006 12  1870.06
ALT 2007  1  1880.51
ALT 2007  2  1881.16
ALT 2007  3  1878.79
ALT 2007  4  1870.75
ALT 2007  5  1858.16
ALT 2007  6  1845.77
ALT 2007  7  1839.16
ALT 2007  8  1855.46
ALT 2007  9  1876.70
ALT 2007 10  1879.02
ALT 2007 11  1874.88
ALT 2007 12  1886.08
ALT 2008  1  1890.27
ALT 2008  2  1894.08
ALT 2008  3  1893.59
ALT 2008  4  1878.99
ALT 2008  5  1866.29
ALT 2008  6  1851.45
ALT 2008  7  1839.85
ALT 2008  8  1844.10
ALT 2008  9  1861.85
ALT 2008 10  1874.03
ALT 2008 11  1882.34
ALT 2008 12  1892.94
ALT 2009  1  1900.02
ALT 2009  2  1893.06
ALT 2009  3  1889.83
ALT 2009  4  1890.25
ALT 2009  5  1878.36
ALT 2009  6  1858.81
ALT 2009  7  1844.57
ALT 2009  8  1850.82
ALT 2009  9  1873.79
ALT 2009 10  1882.40
ALT 2009 11  1877.24
ALT 2009 12  1889.37
ALT 2010  1  1898.48
ALT 2010  2  1891.02
ALT 2010  3  1885.67
ALT 2010  4  1884.31
ALT 2010  5  1876.80
ALT 2010  6  1860.72
ALT 2010  7  1849.45
ALT 2010  8  1859.52
ALT 2010  9  1874.49
ALT 2010 10  1878.57
ALT 2010 11  1881.70
ALT 2010 12  1885.54
ALT 2011  1  1893.53
ALT 2011  2  1899.27
ALT 2011  3  1896.58
ALT 2011  4  1891.93
ALT 2011  5  1880.92
ALT 2011  6  1858.86
ALT 2011  7  1849.76
ALT 2011  8  1862.84
ALT 2011  9  1876.33
ALT 2011 10  1884.41
ALT 2011 11  1893.87
ALT 2011 12  1902.71
ALT 2012  1  1904.00
ALT 2012  2  1901.64
ALT 2012  3  1905.14
ALT 2012  4  1901.98
ALT 2012  5  1885.47
ALT 2012  6  1865.89
ALT 2012  7  1861.35
ALT 2012  8  1876.67
ALT 2012  9  1884.22
ALT 2012 10  1885.16
ALT 2012 11  1894.32
ALT 2012 12  1908.07
ALT 2013  1  1915.64
ALT 2013  2  1913.33
ALT 2013  3  1903.69
ALT 2013  4  1899.22
ALT 2013  5  1895.80
ALT 2013  6  1881.85
ALT 2013  7  1867.42
ALT 2013  8  1866.43
ALT 2013  9  1878.78
ALT 2013 10  1893.28
ALT 2013 11  1904.28
ALT 2013 12  1912.33
ALT 2014  1  1913.17
ALT 2014  2  1915.15
ALT 2014  3  1918.56
ALT 2014  4  1913.08
ALT 2014  5  1902.31
ALT 2014  6  1887.54
ALT 2014  7  1875.54
ALT 2014  8  1880.29
ALT 2014  9  1903.05
ALT 2014 10  1915.88
ALT 2014 11  1920.04
ALT 2014 12  1929.83
ALT 2015  1  1933.03
ALT 2015  2  1940.29
ALT 2015  3  1940.05
ALT 2015  4  1922.55
ALT 2015  5  1911.21
ALT 2015  6  1896.66
ALT 2015  7  1882.68
ALT 2015  8  1895.40
ALT 2015  9  1918.53
ALT 2015 10  1925.72
ALT 2015 11  1929.60
ALT 2015 12  1932.94
ALT 2016  1  1938.06
ALT 2016  2  1940.13
ALT 2016  3  1936.72
ALT 2016  4  1934.14
ALT 2016  5  1920.69
ALT 2016  6  1905.26
ALT 2016  7  1901.66
ALT 2016  8  1911.42
ALT 2016  9  1926.97
ALT 2016 10  1931.59
ALT 2016 11  1933.58
ALT 2016 12  1945.84
