# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4C13 SIL (Individual Flasks)
# contact_name: Bruce H Vaughn
# contact_telephone: (303) 492-7985
# contact_email: Bruce.Vaughn@colorado.edu
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: NOAA Earth System Research Laboratory, Global
# collaborator_name: Monitoring Division [NOAA ESRL GMD]
# collaborator_url: http://www.esrl.noaa.gov/gmd
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: mlo
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-01-12 09:53:42
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
MLO 1998  1  -47.031
MLO 1998  2  -47.023
MLO 1998  3  -47.035
MLO 1998  4  -47.043
MLO 1998  5  -47.031
MLO 1998  6  -47.011
MLO 1998  7  -47.016
MLO 1998  8  -47.067
MLO 1998  9  -47.148
MLO 1998 10  -47.231
MLO 1998 11  -47.261
MLO 1998 12  -47.227
MLO 1999  1  -47.154
MLO 1999  2  -47.085
MLO 1999  3  -47.044
MLO 1999  4  -47.014
MLO 1999  5  -46.992
MLO 1999  6  -46.987
MLO 1999  7  -47.013
MLO 1999  8  -47.080
MLO 1999  9  -47.164
MLO 1999 10  -47.241
MLO 1999 11  -47.257
MLO 1999 12  -47.197
MLO 2000  1  -47.113
MLO 2000  2  -47.066
MLO 2000  3  -47.068
MLO 2000  4  -47.094
MLO 2000  5  -47.104
MLO 2000  6  -47.098
MLO 2000  7  -47.100
MLO 2000  8  -47.130
MLO 2000  9  -47.175
MLO 2000 10  -47.191
MLO 2000 11  -47.166
MLO 2000 12  -47.120
MLO 2001  1  -47.091
MLO 2001  2  -47.089
MLO 2001  3  -47.089
MLO 2001  4  -47.072
MLO 2001  5  -47.053
MLO 2002  4  -47.017
MLO 2002  5  -47.027
MLO 2002  6  -47.034
MLO 2002  7  -47.054
MLO 2002  8  -47.108
MLO 2002  9  -47.177
MLO 2002 10  -47.214
MLO 2002 11  -47.198
MLO 2002 12  -47.151
MLO 2003  1  -47.124
MLO 2003  2  -47.131
MLO 2003  3  -47.140
MLO 2003  4  -47.124
MLO 2003  5  -47.079
MLO 2003  6  -47.042
MLO 2003  7  -47.041
MLO 2003  8  -47.075
MLO 2003  9  -47.118
MLO 2003 10  -47.139
MLO 2003 11  -47.132
MLO 2003 12  -47.115
MLO 2004  1  -47.103
MLO 2004  2  -47.103
MLO 2004  3  -47.099
MLO 2004  4  -47.065
MLO 2004  5  -46.998
MLO 2004  6  -46.938
MLO 2004  7  -46.923
MLO 2004  8  -46.979
MLO 2004  9  -47.058
MLO 2004 10  -47.120
MLO 2004 11  -47.135
MLO 2004 12  -47.116
MLO 2005  1  -47.090
MLO 2005  2  -47.067
MLO 2005  3  -47.047
MLO 2005  4  -47.040
MLO 2005  5  -47.055
MLO 2005  6  -47.084
MLO 2005  7  -47.123
MLO 2005  8  -47.163
MLO 2005  9  -47.198
MLO 2005 10  -47.216
MLO 2006  3  -47.119
MLO 2006  4  -47.076
MLO 2006  5  -47.029
MLO 2006  6  -47.012
MLO 2006  7  -47.048
MLO 2006  8  -47.099
MLO 2006  9  -47.134
MLO 2006 10  -47.142
MLO 2006 11  -47.149
MLO 2006 12  -47.175
MLO 2007  1  -47.200
MLO 2007  2  -47.193
MLO 2007  3  -47.143
MLO 2007  4  -47.075
MLO 2007  5  -47.028
MLO 2007  6  -47.009
MLO 2007  7  -47.032
MLO 2007  8  -47.095
MLO 2007  9  -47.174
MLO 2007 10  -47.226
MLO 2007 11  -47.232
MLO 2007 12  -47.190
MLO 2008  1  -47.139
MLO 2008  2  -47.096
MLO 2008  3  -47.062
MLO 2008  4  -47.017
MLO 2008  5  -46.933
MLO 2008  6  -46.846
MLO 2008  7  -46.826
MLO 2008  8  -46.919
MLO 2008  9  -47.086
MLO 2008 10  -47.205
MLO 2008 11  -47.198
MLO 2008 12  -47.119
MLO 2009  1  -47.064
MLO 2009  2  -47.088
MLO 2009  3  -47.134
MLO 2009  4  -47.142
MLO 2009  5  -47.099
MLO 2009  6  -47.054
MLO 2009  7  -47.061
MLO 2009  8  -47.120
MLO 2009  9  -47.191
MLO 2009 10  -47.251
MLO 2009 11  -47.270
MLO 2009 12  -47.259
MLO 2010  1  -47.239
MLO 2010  2  -47.223
MLO 2010  3  -47.199
MLO 2010  4  -47.149
MLO 2010  5  -47.091
MLO 2010  6  -47.063
MLO 2010  7  -47.080
MLO 2010  8  -47.137
MLO 2010  9  -47.199
MLO 2010 10  -47.256
MLO 2010 11  -47.288
MLO 2010 12  -47.294
MLO 2011  1  -47.289
MLO 2011  2  -47.275
MLO 2011  3  -47.247
MLO 2011  4  -47.197
MLO 2011  5  -47.152
MLO 2011  6  -47.142
MLO 2011  7  -47.175
MLO 2011  8  -47.232
MLO 2011  9  -47.290
MLO 2011 10  -47.342
MLO 2011 11  -47.378
MLO 2011 12  -47.387
MLO 2012  1  -47.351
MLO 2012  2  -47.288
MLO 2012  3  -47.218
MLO 2012  4  -47.169
MLO 2012  5  -47.144
MLO 2012  6  -47.141
MLO 2012  7  -47.172
MLO 2012  8  -47.238
MLO 2012  9  -47.305
MLO 2012 10  -47.331
MLO 2012 11  -47.318
MLO 2012 12  -47.292
MLO 2013  1  -47.278
MLO 2013  2  -47.261
MLO 2013  3  -47.205
MLO 2013  4  -47.108
MLO 2013  5  -47.022
MLO 2013  6  -47.015
MLO 2013  7  -47.098
MLO 2013  8  -47.243
MLO 2013  9  -47.361
MLO 2013 10  -47.395
MLO 2013 11  -47.360
MLO 2013 12  -47.296
MLO 2014  1  -47.250
MLO 2014  2  -47.232
MLO 2014  3  -47.226
MLO 2014  4  -47.213
MLO 2014  5  -47.188
MLO 2014  6  -47.169
MLO 2014  7  -47.184
MLO 2014  8  -47.242
MLO 2014  9  -47.319
MLO 2014 10  -47.371
MLO 2014 11  -47.380
MLO 2014 12  -47.362
MLO 2015  1  -47.339
MLO 2015  2  -47.322
MLO 2015  3  -47.300
MLO 2015  4  -47.262
MLO 2015  5  -47.215
MLO 2015  6  -47.195
MLO 2015  7  -47.225
MLO 2015  8  -47.287
MLO 2015  9  -47.340
MLO 2015 10  -47.371
MLO 2015 11  -47.368
MLO 2015 12  -47.351
